{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SentinelDb": "Host=localhost; Port=5432; Database=sentinel_db; Username=postgres; Password=postgres; SearchPath=sentinel"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}